DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST EDUCATION REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar DUCE LRA 001 DS113 
Seminar DUCE LRC 014 CT200 Seminar DUCE/MTR DS113 
Seminar LECT ROOM 123 EI100, MK160 
Seminar DUCE/SR/2 CT200 
Lecture N/L/TH C EP300(A) Seminar DUCE/SR/2 CT200 Seminar LECT ROOM 123 DS113 
Seminar LECT  HALL EF303 Seminar DUCE LRB 011 DS113 
Seminar DUCE LRC 014 CT200 Seminar N/L/TH B CT100 
Lecture N/L/TH C CT200(A) Lecture N/L/TH B EP203 
Lecture N/L/TH A CT104 
Seminar DUCE LRB 011 DS113 Seminar LECT  HALL CT100 Seminar DUCE/MTR DS113 
Seminar LECT HALL EP300 Seminar DUCE LRB 011 DS113 
Seminar DUCE/SR/ 2CT304 
Seminar DUCE LRC 014 CT200 Seminar DUCE LRC 014 DS113 
Seminar LECT HALL CT100 
Seminar DUCE LRB 011 EP300 
Seminar DUCE/SR/2 CT200 Seminar DUCE/SR/2 CT200 Monday 
Seminar LECT HALL DS113 
Seminar LECT ROOM 123 CT200 
Lecture LECT ROOM 119 EF300 Seminar DUCE/SR/ 2DS113 
Seminar DUCE LRC 014 EP203 
Lecture N/L/TH C CT100(A) Seminar LECT ROOM 119 EP203 
Seminar DUCE/SR/ 2CT200 
Seminar N/L/TH A EA302 
Lecture N/L/TH B EI100, MK160 Seminar DUCE/SR/ 1CT200 Seminar LECT ROOM 119 CT100 Seminar DUCE/SR/ 2DS113 
Seminar N/L/TH A EF303 Seminar DUCE/SR/ 3DS113 
Seminar N/L/TH B EP300 
Seminar N/L/TH A EF303 
Seminar DUCE/SR/ 2CT304 Seminar LECT HALL CT100 
Seminar DUCE/SR/ 2CT200 
Seminar DUCE LRB 011 EF300 
Practicals COMP LAB (GIS) CT102 Seminar DUCE/SR/ 2DS113 
Seminar N/L/TH C EF303 Seminar DUCE/SR/ 3DS113 
Seminar DUCE LRA 001 CT200 Seminar DUCE LRB 011 DS113 
Seminar DUCE LRA 001 EP300 
Seminar DUCE/SR/ 2CT200 
Seminar DUCE/SR/ 3EA302 
Seminar LECT ROOM 119 CT304 Seminar LECT HALL DS113 
Seminar N/L/TH A EP300 Seminar LECT HALL EF303 Tuesday 
Seminar LECT ROOM 119 EP203 Seminar DUCE/SR/ 2DS113 Seminar N/L/TH A CT100 Tutorial LECT ROOM 123 DS113 Wed 
Page 1, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST EDUCATION REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar LECT HALL EP300 
Seminar LECT ROOM 119 CT200 Seminar DUCE/SR/ 2EP302 
Lecture N/L/TH C EF303(A) Practicals COMP LAB (GIS) CT102 
Seminar LECT ROOM 119 DS113 
Seminar LECT HALL EP300 
Seminar DUCE/MTR EP203 Seminar DUCE/SR/ 2CT304 Seminar DUCE/MTR DS113 
Seminar DUCE LRC 014 EP302 
Seminar LECT HALL CT200 Seminar DUCE/SR/ 3DS113 
Seminar DUCE LRC 014 EF302 
Lecture LECT ROOM 123 CT304 Seminar DUCE/SR/ 2CT200 Seminar DUCE LRB 011 DS113 Seminar LECT ROOM 123 DS113 
Seminar DUCE LRB 011 EP203 
Seminar N/L/TH B EF300 
Seminar DUCE LRA 001 CT200 Wednesday 
Seminar N/L/TH A CT108 Seminar DUCE LRB 011 DS113 
Seminar LECT HALL CT200 Seminar LECT HALL DS113 
Seminar N/L/TH B CT108 
Lecture N/L/TH C CT200(B) Seminar DUCE LRC 014 DS113 
Seminar LECT HALL CT100 
Seminar DUCE LRA 001 CT200 
Seminar DUCE/SR/ 2EA302 Seminar LECT HALL EP300 
Seminar DUCE/SR/ 3EP302 
Seminar N/L/TH A CT100 Seminar N/L/TH B CT108 
Seminar LECT ROOM 123 EP203 
Lecture DUCE LRB 011 EI300, MK360 Lecture N/L/TH B CT108 
Seminar DUCE LRB 011 DS113 Seminar LECT HALL DS113 
Seminar N/L/TH B EP300 
Seminar DUCE LRA 001 EP203 
Seminar DUCE LRC 014 CT200 
Seminar DUCE LRB 011 EA302 Seminar LECT HALL CT100 
Lecture N/L/TH C EF303(B) 
Lecture N/L/TH B CT102 Seminar DUCE LRB 011 DS113 
Seminar LECT ROOM 119 EI300, MK360 Seminar LECT ROOM 123 DS113 
Seminar DUCE/SR/ 2EP302 
Seminar DUCE/MTR EP203 
Seminar LECT HALL EF303 Thursday 
Seminar DUCE LRA 001 DS113 Friday 
Page 2, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST EDUCATION REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar N/L/TH B EP300 
Seminar LECT ROOM 123 EP203 
Lecture DUCE LRC 014 EA201 Seminar LECT ROOM 119 CT100 
Seminar DUCE/SR/ 2CT200 
Seminar LECT ROOM 123 EA302 Seminar LECT HALL EP300 
Seminar DUCE LRA 001 CT104 
Seminar DUCE/SR/ 2CT200 
Seminar LECT ROOM 119 EA302 Seminar DUCE LRC 014 DS113 
Seminar N/L/TH A EF303 
Seminar DUCE LRA 001 CT200 
Lecture N/L/TH C CT100(B) 
Lecture LECT ROOM 119 EF302 Seminar DUCE LRA 001 DS113 
Seminar N/L/TH A EF303 
Seminar LECT ROOM 123 CT104 
Seminar N/L/TH B CT108 Seminar N/L/TH B DS113 
Seminar LECT ROOM 119 EF302 
Lecture N/L/TH C EP300(B) Seminar DUCE LRA 001 EI100, MK160 
Seminar DUCE LRB 011 EA201 Lecture N/L/TH A EP302 
Lecture N/L/TH B EA302 Seminar DUCE LRC 014 DS113 
Seminar N/L/TH B CT108 
Seminar LECT ROOM 119 EA302 Friday 
Page 3, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar DUCE LRA 001 DS113 
Seminar N/L/TH C HI102 
Seminar LECT ROOM 123 LT315 
Seminar N/L/TH B GE247 
Seminar DUCE LRB 011 KI311 
Seminar LECT ROOM 119 KF103 
Lecture LECT  HALL LL314 Seminar DUCE/MTR DS113 
Seminar LECT ROOM 123 EI100, MK160 
Lecture LECT ROOM 119 PS111 
Seminar DUCE LRA 001 KF103 
Seminar DUCE/SR/3 HI362 
Seminar DUCE LRC 014 LT315 Lecture N/L/TH B LL202 Seminar LECT HALL LT116 
Seminar LECT ROOM 119 PS341 
Seminar DUCE/SR/1 KI316 
Seminar DUCE LRC 014 KI117 
Seminar DUCE/MTR LT315 
Seminar FRENCH LAB LL181 
Lecture COMP LAB (GIS) DM310 Seminar LECT ROOM 123 DS113 
Seminar DUCE LRB 011 LL314 
Seminar DUCE/MTR KI316 
Seminar DUCE/SR/2 LT315 
Lecture N/L/TH C KI117 
Lecture N/L/TH B AY304 
Lecture FRENCH LAB LL281 Seminar DUCE LRB 011 DS113 
Seminar LECT HALL HI362 
Seminar DUCE/MTR GE141 
Seminar LECT ROOM 119 LT116 
Seminar LECT ROOM 123 LL102 
Seminar DUCE/SR/ 2PS113 Seminar DUCE/SR/3 LL314 
Seminar DUCE LRA 001 KI311 Monday 
Page 1, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar DUCE/SR/1 KI316 
Lecture COMP LAB (GIS) DM203 
Seminar DUCE/SR/ 2HI261 
Seminar DUCE LRB 011 HI362 
Seminar DUCE LRA 001 HI364 Seminar DUCE/SR/3 PS335 
Seminar LECT ROOM 119 GE141 
Seminar DUCE LRC 014 PS113 
Seminar DUCE/SR/1 KF103 
Seminar DUCE/MTR KI117 
Lecture N/L/TH A LL102 
Lecture FRENCH LAB LL382 Seminar LECT ROOM 119 PS111 
Seminar LECT ROOM 123 KI316 
Seminar DUCE LRA 001 PS341 
Seminar DUCE/SR/2 KI311 
Seminar DUCE LRC 014 KF103 
Seminar DUCE LRB 011 KI117 
Lecture DUCE/MTR EC381 Seminar DUCE/SR/ 3PS335 
Seminar LECT HALL HI102 
Seminar LECT ROOM 119 AY304 
Seminar DUCE LRC 014 GE141 
Seminar DUCE LRA 001 PS111 
Seminar DUCE LRB 011 KI117 Lecture N/L/TH C LL302 
Lecture LECT ROOM 123 GS201 Seminar DUCE LRB 011 DS113 
Seminar DUCE/MTR AY304 
Seminar DUCE/SR/ 3HI102 
Seminar DUCE LRA 001 KI316 
Seminar DUCE/SR/2 HI364 
Seminar DUCE LRC 014 KI311 
Seminar LECT ROOM 119 KF103 Lecture N/L/TH B HI362 Seminar DUCE/MTR DS113 
Seminar DUCE/SR/ 2AY304 
Seminar DUCE LRB 011 HI102 
Seminar DUCE LRC 014 KF103 
Seminar DUCE LRA 001 KI117 
Seminar LECT ROOM 119 LL202 
Lecture COMP LAB (GIS) DM303 
Lecture N/L/TH A PS335 
Lecture FRENCH LAB LL183 
Lecture N/L/TH C GE141 Seminar DUCE LRB 011 DS113 
Seminar DUCE/MTR KI117 
Seminar LECT  HALL KI311 
Seminar LECT ROOM 119 GE144 Seminar DUCE LRC 014 DS113 
Seminar DUCE/MTR GE144 
Seminar DUCE LRA 001 KF103 
Lecture N/L/TH C KI311 
Lecture LECT ROOM 123 DM308 
Lecture LECT ROOM 119 CM109 Seminar DUCE LRC 014 PS341 
Seminar DUCE LRB 011 KF103 Monday 
Page 2, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar LECT HALL DS113 
Seminar DUCE/MTR HI261 
Lecture N/L/TH B HI102 
Lecture COMP LAB (GIS) CM210 Seminar DUCE/SR/ 2DS113 
Seminar DUCE/SR/ 1DM102 
Seminar DUCE LRA 001 AY304 
Seminar LECT HALL GE353 Seminar DUCE/MTR KF219 
Seminar DUCE/SR/ 3LT112 
Lecture FRENCH LAB LL283 Seminar DUCE/SR/ 3HI102 
Seminar DUCE/MTR LL102 
Seminar DUCE LRC 014 KI316 
Seminar COMP LAB (GIS) CM210 
Lecture N/L/TH B EI100, MK160 
Lecture DUCE LRB 011 LT112 
Lecture DUCE LRA 001 DM307 Seminar FRENCH LAB LL382 
Seminar DUCE/SR/ 3GE353 
Seminar DUCE/SR/ 2KF219 
Lecture N/L/TH C GE349 
Lecture LECT ROOM 123 PS111 
Seminar DUCE LRC 014 KI316 
Seminar COMP LAB (GIS) CM309 
Seminar LECT ROOM 119 LT315 Tuesday 
Page 3, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar DUCE/MTR KF103 Seminar DUCE/MTR PS341 
Seminar N/L/TH B AY304 
Seminar LECT HALL GE353 
Seminar DUCE LRC 014 KF219 
Seminar LECT ROOM 123 KI316 
Seminar DUCE/SR/ 3PS226 
Seminar DUCE/SR/ 2LT315 
Lecture FRENCH LAB LL381 
Lecture N/L/TH C KF103 Seminar DUCE/SR/ 2DS113 
Seminar DUCE/SR/ 3LT112 
Seminar N/L/TH B HI261 
Seminar DUCE LRC 014 PS113 
Seminar DUCE/MTR PS226 
Seminar DUCE/SR/ 1DM203 
Seminar LECT HALL PS225 
Lecture DUCE LRB 011 DM306 
Lecture COMP LAB (GIS) CM105 Seminar DUCE/SR/ 3DS113 
Seminar DUCE/SR/ 1AY304 
Seminar DUCE LRC 014 LL102 
Seminar DUCE LRA 001 KF103 
Seminar LECT HALL LT315 
Seminar DUCE/MTR KF219 
Lecture N/L/TH C KI316 Seminar DUCE LRA 001 DM206 
Seminar DUCE/SR/ 1AY304 
Seminar LECT ROOM 119 LT112 
Seminar DUCE/SR/ 3PS111 
Seminar DUCE LRC 014 KF103 
Seminar LECT ROOM 123 KF219 Lecture N/L/TH A GE245 Seminar DUCE/SR/ 2DS113 
Seminar DUCE/SR/ 3AY304 
Seminar LECT ROOM 119 LL302 
Seminar DUCE LRA 001 KF219 
Seminar DUCE LRB 011 LT116 
Seminar LECT HALL KF103 
Seminar DUCE LRC 014 KI316 
Seminar LECT ROOM 123 KI117 Seminar DUCE/SR/ 3DS113 
Seminar DUCE/SR/ 2AY304 
Seminar LECT ROOM 119 LT116 
Seminar COMP LAB (GIS) DM310 
Seminar DUCE/SR/ 1KF103 
Seminar DUCE/MTR KI117 
Seminar DUCE LRB 011 KI316 
Lecture N/L/TH C KF219 
Lecture LECT ROOM 123 EC127 
Lecture N/L/TH B LT315 Seminar DUCE LRB 011 DS113 
Seminar DUCE/MTR LL302 
Seminar COMP LAB (GIS) GE353 Seminar LECT HALL DS113 
Seminar N/L/TH B HI102 
Seminar DUCE LRC 014 LT116 
Lecture LECT ROOM 119 EC227 
Seminar DUCE LRA 001 GE245 
Seminar LECT ROOM 123 KI117 
Seminar DUCE/MTR LT315 Seminar N/L/TH A HI102 
Seminar DUCE/MTR HI102 
Seminar DUCE LRC 014 LT116 
Seminar LECT ROOM 123 HI261 
Seminar DUCE LRA 001 KF103 
Seminar LECT ROOM 119 GE245 Tuesday 
Page 4, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar DUCE LRA 001 DM308 
Seminar LECT ROOM 123 LL202 
Lecture N/L/TH C DS113(A) 
Lecture N/L/TH B LT214 
Lecture LECT  HALL PS341 Seminar DUCE/SR/ 2DS113 
Seminar LECT ROOM 119 KI209 
Seminar LECT ROOM 123 LL202 
Lecture FRENCH LAB LL181 Seminar DUCE LRA 001 LL214 
Seminar LECT HALL GE247 
Seminar COMP LAB (GIS) GE353 
Seminar DUCE/SR/ 3HI102 
Seminar LECT ROOM 123 KI311 
Seminar DUCE/MTR DM307 
Seminar DUCE/SR/ 2KI209 
Seminar DUCE LRB 011 KI117 
Lecture N/L/TH C LT116 
Lecture DUCE LRC 014 EC227 Seminar DUCE/SR/ 2LL214 
Tutorial LECT ROOM 123 DS113 
Seminar DUCE/MTR LL314 
Seminar COMP LAB (GIS) GE353 
Seminar DUCE LRB 011 KI311 
Seminar DUCE/SR/ 3KI209 Seminar DUCE LRC 014 KI209 
Seminar LECT ROOM 119 HI261 
Seminar DUCE LRB 011 KI117 
Seminar DUCE/MTR LL202 
Lecture DUCE/TPC/106 DM103 
Lecture LECT  HALL LT312 
Lecture N/L/TH A PS113 Seminar LECT ROOM 123 PS341 
Seminar DUCE LRC 014 GE353 
Seminar LECT ROOM 119 KI209 
Seminar DUCE/SR/ 2GE245 Seminar DUCE/MTR KI117 
Lecture N/L/TH B LL214 
Lecture DUCE LRB 011 DM206 Seminar LECT ROOM 119 DS113 
Seminar DUCE/SR/ 2GE353 
Seminar DUCE LRA 001 LT116 
Seminar DUCE/SR/ 3KI209 
Seminar DUCE LRC 014 KI117 
Seminar N/L/TH A LT214 
Lecture N/L/TH C HI261 Seminar COMP LAB (GIS) DM309 
Lecture FRENCH LAB LL183 
Seminar LECT ROOM 119 LL314 
Seminar DUCE LRB 011 KI311 
Seminar DUCE/SR/ 3KI209 
Seminar LECT HALL LT214 
Seminar DUCE LRC 014 EC383 Seminar DUCE/MTR PS113 
Lecture DUCE LRA 001 DM102 Seminar LECT ROOM 119 LL214 
Seminar DUCE/MTR DS113 
Seminar DUCE LRB 011 PS341 
Seminar LECT ROOM 123 KI117 
Lecture N/L/TH C GE353 
Lecture N/L/TH A PS226 Seminar DUCE/SR/ 3DS113 
Seminar DUCE LRA 001 LT116 
Seminar N/L/TH B KI311 
Seminar LECT ROOM 119 KI117 
Seminar DUCE/MTR LL202 
Seminar DUCE/SR/ 2LT214 
Lecture DUCE LRB 011 EC126 Seminar DUCE LRA 001 AY304 
Seminar DUCE/MTR HI102 
Seminar N/L/TH A LL202 
Seminar LECT ROOM 119 LT214 
Lecture N/L/TH C GE349 Seminar DUCE LRB 011 DS113 
Seminar DUCE/MTR LT116 
Seminar DUCE/SR/ 2LT312 
Seminar DUCE LRA 001 LL202 Seminar LECT ROOM 123 DS113 
Seminar LECT HALL HI102 
Seminar DUCE/MTR LL202 Wednesday 
Page 5, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar LECT ROOM 123 HI364 
Seminar LECT ROOM 119 HI271 
Seminar DUCE LRB 011 KF319 
Seminar DUCE/MTR LL114 
Seminar N/L/TH B GE245 
Seminar LECT HALL HI362 
Lecture N/L/TH C GE144 Seminar DUCE/SR/ 2DM105 
Seminar LECT HALL HI362 
Seminar DUCE/MTR HI364 
Seminar LECT ROOM 123 PS341 
Seminar DUCE LRB 011 HI271 
Seminar DUCE LRC 014 KF219 Lecture COMP LAB (GIS) DM207 
Lecture N/L/TH A KF319 
Lecture N/L/TH B LT213 Seminar DUCE LRB 011 DS113 
Seminar DUCE/SR/ 2HI364 
Lecture FRENCH LAB LL382 
Seminar DUCE LRA 001 KF219 
Seminar N/L/TH C GE144 
Seminar DUCE/SR/ 1KI209 
Seminar DUCE/SR/ 3CM105 Thursday 
Page 6, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar DUCE LRC 014 HI261 
Seminar LECT ROOM 123 PS225 Seminar DUCE LRA 001 LL214 
Seminar LECT HALL DS113 
Seminar DUCE/MTR HI362 
Seminar N/L/TH A HI102 
Seminar LECT ROOM 123 KF219 
Seminar COMP LAB (GIS) DM207 
Seminar DUCE LRB 011 GE141 
Seminar DUCE/SR/ 1KI209 
Seminar DUCE LRC 014 EC226 
Seminar LECT ROOM 119 LT213 
Seminar DUCE/SR/ 2HI261 Thursday 
Page 7, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar DUCE/SR/ 3PS226 Seminar DUCE LRC 014 DS113 
Seminar DUCE/SR/ 3HI362 
Seminar DUCE/SR/ 1LL314 
Seminar LECT ROOM 123 GE141 
Seminar N/L/TH B GE144 
Seminar DUCE LRB 011 KI209 
Seminar N/L/TH A LT213 
Lecture DUCE/MTR DM309 
Lecture COMP LAB (GIS) DM104 
Lecture LECT ROOM 119 EC383 Seminar DUCE LRB 011 HI271 
Seminar N/L/TH C GE141 
Seminar DUCE LRC 014 EC127 
Seminar DUCE LRA 001 KI209 
Seminar DUCE/SR/ 2PS111 
Seminar LECT ROOM 123 HI362 Seminar DUCE/SR/ 2HI364 
Seminar LECT ROOM 119 LL314 
Seminar DUCE LRA 001 KF219 
Seminar N/L/TH A GE141 
Lecture LECT HALL EC126 
Seminar DUCE/SR/ 3LL102 
Seminar FRENCH LAB LL281 
Seminar DUCE/MTR LL114 
Lecture DUCE LRC 014 DM105 
Lecture DUCE LRB 011 EI300, MK360 
Lecture N/L/TH C HI271 Seminar DUCE/SR/ 1LL214 
Seminar LECT HALL PS341 
Seminar DUCE/MTR HI102 
Seminar DUCE LRA 001 KF219 
Seminar LECT ROOM 123 LL114 
Seminar FRENCH LAB LL283 
Seminar N/L/TH A HI364 
Seminar LECT ROOM 119 KI209 Seminar DUCE/MTR LL214 
Seminar DUCE LRB 011 DS113 
Seminar DUCE LRA 001 DM306 
Seminar DUCE/SR/ 3KF219 
Seminar LECT ROOM 119 GE141 
Seminar DUCE LRC 014 HI261 
Seminar DUCE/SR/ 2HI364 
Seminar LECT HALL LT213 
Lecture N/L/TH C KI209 Seminar LECT HALL DS113 
Seminar DUCE/MTR PS335 
Seminar COMP LAB (GIS) DM303 
Seminar LECT ROOM 119 KF319 
Seminar N/L/TH A LT213 Seminar DUCE LRB 011 HI271 
Seminar DUCE LRA 001 KF319 
Seminar DUCE LRC 014 GE349 
Seminar N/L/TH A LT213 
Seminar LECT ROOM 119 LL102 
Lecture DUCE/MTR EC226 Seminar DUCE LRB 011 DS113 
Seminar DUCE LRA 001 HI364 
Seminar LECT ROOM 119 EI300, MK360 Seminar LECT ROOM 123 DS113 
Seminar DUCE LRA 001 HI271 
Seminar DUCE LRB 011 KF319 
Seminar DUCE LRC 014 GE144 
Seminar N/L/TH A LL102 Thursday 
Page 8, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) (continued...) DAR ES SALAAM UNIVERSITY COLLEGE OF EDUCATION 
TEACHING TIMETABLE SECOND SEMESTER ACADEMIC YEAR 20 24/2025 DUCE POST HUMANITIES REFINED FINAL 
07:00 08:00 08:00 09:00 09:00 10:00 10:00 11:00 11:00 12:00 12:00 13:00 13:00 14:00 14:00 15:00 15:00 16:00 16:00 17:00 17:00 18:00 18:00 19:00 19:00 20:00 
Seminar DUCE LRA 001 DS113 
Seminar LECT HALL HI271 
Seminar DUCE/MTR KF319 Seminar LECT HALL HI271 
Seminar COMP LAB (GIS) DM103 
Seminar DUCE/MTR GE144 
Seminar FRENCH LAB PS225 
Seminar DUCE LRA 001 LT312 
Lecture N/L/TH A LL114 
Lecture N/L/TH C HI364 Seminar DUCE LRC 014 LL302 
Seminar DUCE/MTR PS226 
Lecture COMP LAB (GIS) CM309 
Lecture N/L/TH B GE247 Seminar DUCE LRC 014 DS113 
Seminar DUCE/SR/ 3KF319 
Seminar DUCE/SR/ 2LT312 Seminar DUCE LRA 001 DS113 
Seminar DUCE/MTR HI271 
Seminar DUCE LRB 011 KF319 
Seminar DUCE/SR/ 1GE144 
Seminar FRENCH LAB CM105 
Seminar COMP LAB (GIS) DM104 Seminar N/L/TH B DS113 
Seminar DUCE/SR/ 2PS335 
Seminar LECT ROOM 123 DM300 
Seminar DUCE/MTR PS226 
Seminar DUCE LRB 011 CM109 
Seminar DUCE LRC 014 PS225 
Seminar DUCE LRA 001 LT312 
Seminar LECT HALL HI271 Seminar DUCE/SR/ 1EC381 
Seminar DUCE LRA 001 EI100, MK160 
Seminar DUCE/SR/ 2LL302 
Seminar LECT ROOM 123 LL314 
Seminar LECT ROOM 119 KF319 
Seminar DUCE LRC 014 LT312 
Seminar LECT HALL PS335 
Lecture DUCE/MTR DM300 
Lecture N/L/TH B PS225 Seminar DUCE/SR/ 2LL302 
Seminar DUCE LRC 014 LL314 
Seminar DUCE LRA 001 KF319 
Seminar LECT HALL LL114 
Seminar DUCE LRB 011 LT312 
Lecture N/L/TH C DS113(B) Seminar DUCE LRC 014 LL302 Seminar LECT ROOM 119 DM300 
Seminar DUCE LRC 014 LL114 
Seminar DUCE LRA 001 PS225 Seminar DUCE LRC 014 DS113 Friday 
Page 9, published 15-Apr-25, by University of (Univ ersity of Dar es Salaam, Program Man Unit) 